{
  "name": "mkdir",
  "version": "1.0.0",
  "description": "",
  "main": "mkdir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahdi Torkaman",
  "license": "ISC",
  "dependencies": {
    "whois-json": "^2.0.4"
  }
}
